<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="@drawable/fondo">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="end"
        android:src="@drawable/foto"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="fill_horizontal"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="40sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Apellidos y Nombres"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingrese Apellidos y Nombres:"
        android:inputType="text"
        android:layout_marginTop="0.5dp"
        android:textColorHint="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Correo Electrónico:"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingrese Correo Electrónico"
        android:inputType="text"
        android:layout_marginTop="0.5dp"
        android:textColorHint="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Teléfono:"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingrese Teléfono"
        android:inputType="number"
        android:maxLength="9"
        android:layout_marginTop="0.5dp"
        android:textColorHint="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Contraseña:"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingrese Contraseña"
        android:inputType="numberPassword"
        android:layout_marginTop="0.5dp"
        android:textColorHint="@color/white"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_margin="30dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"/>

    </GridLayout>




</LinearLayout>